{
    "name": "quick-browser",
    "displayName": "Quick Browser",
    "repository": {
        "type": "git",
        "url": "https://github.com/chris-kahn/vscode-quick-browser"
    },
    "description": "A Helm-like file browser for VS Code",
    "version": "1.0.5",
    "publisher": "kahnpro",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:quick-browser.show"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "quick-browser.show",
                "title": "Quick Browser"
            },
            {
                "command": "quick-browser.back",
                "title": "Quick Browser - Up a directory"
            },
            {
                "command": "quick-browser.forward",
                "title": "Quick Browser - Open directory or file"
            },
            {
                "command": "quick-browser.toggleHidden",
                "title": "Quick Browser - Toggle Hidden Files"
            }
        ],
        "keybindings": [
            {
                "command": "quick-browser.show",
                "key": "alt+p",
                "mac": "ctrl+p"
            },
            {
                "command": "quick-browser.back",
                "key": "alt+left",
                "mac": "ctrl+left"
            },
            {
                "command": "quick-browser.forward",
                "key": "alt+right",
                "mac": "ctrl+right"
            },
            {
                "command": "quick-browser.toggleHidden",
                "key": "alt+.",
                "mac": "ctrl+."
            }
        ],
        "configuration": {
            "type": "object",
            "title": "vscode-quick-browser configuration",
            "properties": {
                "vscode-quick-browser.openCurrentFolderAction": {
                    "type": "string",
                    "description": "Action to take when selecting '. (current)'",
                    "enum": [
                        "none",
                        "open in same window",
                        "open in new window",
                        "open new folder in same window"
                    ],
                    "default": "open new folder in same window"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}
